# b2b-logistics-platform

./: .env  .gitignore  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  init.sql  settings.gradle
ai-notification-service/: Dockerfile  build.gradle
ai-notification-service/src/main/java/com/boxoffice/ainotificationservice/: AiNotificationServiceApplication.java
ai-notification-service/src/main/java/com/boxoffice/ainotificationservice/config/: ClockConfig.java  DispatchProperties.java  JpaAuditingConfig.java  NotificationPropertiesConfig.java  RecoveryProperties.java  SchedulingConfig.java  SlackClientConfig.java
ai-notification-service/src/main/resources/: application.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/boxoffice/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/boxoffice/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/boxoffice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/boxoffice/apigateway/config/: GatewaySecurityConfig.java
api-gateway/src/main/java/com/boxoffice/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/boxoffice/apigateway/: ApiGatewayApplicationTests.java
common/: build.gradle
common/src/main/java/com/boxoffice/common/config/: AuditorAwareImpl.java  CommonAutoConfiguration.java  FeignConfig.java  JpaConfig.java  SecurityConfig.java
common/src/main/java/com/boxoffice/common/entity/: AddressVO.java  BaseEntity.java
common/src/main/java/com/boxoffice/common/exception/: BaseException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/boxoffice/common/response/: ApiResponse.java  PageResponse.java
common/src/main/java/com/boxoffice/common/util/: PageableUtils.java
company-service/: build.gradle
company-service/src/main/java/com/boxoffice/companyservice/: CompanyServiceApplication.java
company-service/src/main/resources/: application.yml
company-service/src/main/resources/lua/: stock-deduct.lua  stock-restore.lua
delivery-service/: build.gradle
delivery-service/src/main/java/boxoffice/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/boxoffice/deliveryservice/client/: DeliveryManagerClient.java  HubClient.java  UserServiceClient.java
delivery-service/src/main/java/boxoffice/deliveryservice/client/fallback/: HubClientFallback.java
delivery-service/src/main/java/boxoffice/deliveryservice/kafka/config/: KafkaConfig.java
delivery-service/src/main/java/boxoffice/deliveryservice/kafka/consumer/: HubTransferConsumer.java  OrderCancelledConsumer.java
delivery-service/src/main/java/boxoffice/deliveryservice/kafka/event/: HubTransferDispatchedEvent.java  OrderCancelledEvent.java  TransferAssignFailedEvent.java  TransferAssignSuccessEvent.java
delivery-service/src/main/java/boxoffice/deliveryservice/kafka/producer/: HubTransferResultProducer.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/boxoffice/deliveryservice/: DeliveryServiceApplicationTests.java
delivery_manager_service/: build.gradle  settings.gradle
delivery_manager_service/src/main/java/com/boxoffice/delivery_manager_service/: DeliveryManagerServiceApplication.java
delivery_manager_service/src/main/java/com/boxoffice/delivery_manager_service/client/: HubClient.java
delivery_manager_service/src/main/resources/: application.yml
delivery_manager_service/src/test/java/com/boxoffice/delivery_manager_service/: DeliveryManagerServiceApplicationTests.java
deliverymanagerservice/: build.gradle
deliverymanagerservice/src/main/java/com/boxoffice/delivery_manager_service/: DeliveryManagerServiceApplication.java
deliverymanagerservice/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/boxoffice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/spart/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/boxoffice/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/spart/eurekaserver/: EurekaServerApplicationTests.java
hub-service/: Dockerfile  build.gradle
hub-service/src/main/java/com/boxoffice/hubservice/: HubServiceApplication.java
hub-service/src/main/java/com/boxoffice/hubservice/client/: BulkStockCountRequestDto.java  (+10 more)
hub-service/src/main/resources/: application.yml
hub-service/src/main/resources/db/migration/: V1__create_hub_tables.sql  V2__insert_initial_hubs.sql  V3__insert_initial_hub_routes.sql
hub-service/src/test/java/com/boxoffice/hubservice/: HubServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/boxoffice/orderservice/: OrderServiceApplication.java
order-service/src/main/java/boxoffice/orderservice/domain/: Order.java
order-service/src/main/resources/: application-local.yml  application-localtest.yml  application.yaml
order-service/src/main/resources/db/: partial-indexes.sql
order-service/src/main/resources/test/: application-test.yml
order-service/src/test/java/boxoffice/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/boxoffice/orderservice/benchmark/: BenchmarkRunner.java  UpdateOrderCacheBenchmark.java
order-service/src/test/resources/: application-test.yml
user-service/: build.gradle
user-service/src/main/java/com/boxoffice/user_service/: UserServiceApplication.java
user-service/src/main/java/com/boxoffice/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/boxoffice/userservice/: UserServiceApplicationTests.java
userservice/: build.gradle
userservice/src/main/java/com/boxoffice/user_service/: UserServiceApplication.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/boxoffice/user_service/: UserServiceApplicationTests.java
(+478 files in other folders)
