plugins {
	// 하위 프로젝트들이 가져다 쓸 수 있도록 엔진 버전만 먼저 정의해 둡니다 (apply false)
	id 'org.springframework.boot' version '3.5.14' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'java'
	id 'jacoco'
}

// include된 모든 하위 도메인 프로젝트에 공통으로 강제 주입할 설정
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'checkstyle'
	apply plugin: 'jacoco'

	group = 'com.boxoffice'
	version = '0.0.1-SNAPSHOT'

	bootJar {
		enabled = true
	}
	jar {
		enabled = false
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}

	ext {
		// 모든 서비스가 공유할 스프링 클라우드 버전 축 고정
		set('springCloudVersion', "2024.0.0")
	}

	checkstyle {
		toolVersion = '13.4.2'

		configFile = rootProject.file('config/checkstyle/checkstyle.xml')

		ignoreFailures = false

		maxWarnings = 0
	}

	jacoco {
		toolVersion = "0.8.12"
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
		finalizedBy jacocoTestReport
	}

	tasks.named('checkstyleTest').configure {
		enabled = false
	}

	jacocoTestReport {
		dependsOn test
		reports {
			html.required = true
			xml.required = true
		}
	}
}