dependencies {
	// 1. 기본 웹 및 DB 인프라 관련
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	runtimeOnly 'org.postgresql:postgresql'

	// 2. 유효성 검증 규칙
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 3. MSA 인프라 및 서비스 간 통신(Feign) 관련
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}