dependencies {
    // 1. 기본 웹 및 DB 인프라 관련
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 2. Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 3. 보안
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 4. 유효성 검증
    api 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 5. MSA 인프라 및 서비스 간 통신 관련
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // 6. UUID v7
    api 'com.fasterxml.uuid:java-uuid-generator:5.1.0'

    // QueryDSL Q클래스 생성 (BaseEntity 상속 엔티티용)
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}

// 루트에서 bootJar = true로 설정되어 있으므로 common은 명시적으로 재정의
bootJar { enabled = false }
jar { enabled = true }
