dependencies {
	// [user-service 전용 핵심 비즈니스 부품만 선언]
	// 1. 기본 웹 및 DB 인프라 관련
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	runtimeOnly 'org.postgresql:postgresql'

	// 2. 유효성 검증 규칙 (아이디, 비밀번호 정규식 검증용)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 3. MSA 통신 및 검색 관련
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}